# Framework-Hub

./: Framework Hub.sln  README.md
Framework Hub/: App.axaml  App.axaml.cs  Framework Hub.csproj
Framework Hub.Desktop/: Framework Hub.Desktop.csproj  Program.cs
Framework Hub/Scripts/: Apply Settings.cs
Framework Hub/Scripts/Linux/: LinuxCpuInfo.cs
Framework Hub/Scripts/Linux/RyzenAdj/: Backend.cs
Framework Hub/Scripts/Misc/: Garbage.cs
Framework Hub/Scripts/Windows/: WindowsCpuInfo.cs
Framework Hub/Scripts/Windows/Fan Control/: Fan Control.cs  WinRingEC_Management.cs
Framework Hub/Scripts/Windows/Misc/: GetSystemInfo.cs  WinPowerMode.cs
Framework Hub/Scripts/Windows/RyzenAdj/: Backend.cs
Framework Hub/Services/: AppSettings.cs  PowerModeSettings.cs
Framework Hub/ViewModels/: MainViewModel.cs  ViewModelBase.cs
Framework Hub/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
